pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repository.map.naver.com/archive/maven' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repository.map.naver.com/archive/maven' }
    }
}

rootProject.name = "Happy_Dream_App"
include ':app'
