plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.happy_dream_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.happy_dream_app"
        minSdk 26  // 네이버 지도 SDK는 API 21 이상 지원
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Retrofit2 및 관련 의존성
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 파싱용
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // 로깅 인터셉터
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // 네이버 맵 SDK
    implementation 'com.naver.maps:map-sdk:3.19.1'

    // 기타 의존성
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // 테스트 의존성
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

