<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/review_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="주소: "
            android:textSize="18sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginBottom="4dp" />

    <TextView
            android:id="@+id/review_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 주소: "
            android:textSize="16sp"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/review_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

    <EditText
            android:id="@+id/report_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="고장 상황을 자세히 입력해주세요"
            android:minHeight="100dp"
            android:background="@android:drawable/edit_text"
            app:layout_constraintTop_toBottomOf="@id/review_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/btn_submit_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고장 신고"
            android:backgroundTint="#FF5722"
            app:layout_constraintTop_toBottomOf="@id/report_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
